# BridgeVueApp

./: .gitignore  BridgeVueApp.sln  README.md
BridgeVueApp/: BridgeVueApp.csproj  CsvLoader.cs  DatabaseConfig.cs  DatabaseInitializer.cs  MLLookups.cs  ML_Class_Success.consumption.cs  ML_Class_Success.evaluate.cs  ML_Class_Success.mbconfig  ML_Class_Success.mlnet  ML_Class_Success.training.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModelInput.cs  ModelTrainer.cs  PredictionForm.Designer.cs  PredictionForm.Events.cs  PredictionForm.cs  PredictionForm.resx  Program.cs  SetupForm - BeforeCleanup.cs  SetupForm.Designer.cs  SetupForm.cs  SetupForm.resx
BridgeVueApp/DataGeneration/: DataGenerationManager.cs  DataGenerationUtils.cs  SyntheticDataGenerator.cs
BridgeVueApp/Database/: CsvLoader.cs  DatabaseConfig.cs  DatabaseInitializer.cs  DatabaseLoader.cs  OrdinalCache.cs  SqlDataReaderExtensions.cs  SqlDataReaderOrdinalCacheExtensions.cs
BridgeVueApp/Forms/: MainForm.cs  PredictionForm.Designer.cs  PredictionForm.cs  SetupForm.Designer.cs  SetupForm.cs
BridgeVueApp/MachineLearning/: BatchPredictor.cs  FeatureImportance.cs  MLLookups.cs  ML_Class_Success.consumption.cs  ML_Class_Success.evaluate.cs  ML_Class_Success.training.cs  ModelInput.cs  ModelInputFactory.cs  ModelPerformance.cs  ModelTrainer.cs  PredictionLogger.cs
BridgeVueApp/Models/: DailyBehavior.cs  ExitData.cs  IntakeData.cs  ModelPerformance.cs  StudentProfile.cs
BridgeVueApp/Properties/: Resources.Designer.cs  Resources.resx
BridgeVueApp/Properties/DataSources/: StudentProfile.datasource
