{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "StudentID",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Grade",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Age",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Gender",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "GenderNum",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Ethnicity",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EthnicityNum",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SpecialEd",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "IEP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EntryReason",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EntryReasonNum",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "PriorIncidents",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "OfficeReferrals",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Suspensions",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Expulsions",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EntryAcademicLevel",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EntryAcademicLevelNum",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EntrySocialSkillsLevel",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EntrySocialSkillsLevelNum",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "AvgVerbalAggression",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "AvgPhysicalAggression",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "AvgAcademicEngagement",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "RedZonePct",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ExitReason",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "LengthOfStay",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ],
    "ConnectionString": "Data Source=localhost;Initial Catalog=BridgeVue;Integrated Security=True;Trust Server Certificate=True",
    "CommandString": "SELECT CAST([Grade] as REAL), CAST([Age] as REAL), CAST([GenderNum] as REAL), CAST([EthnicityNum] as REAL), [SpecialEd], [IEP], CAST([EntryReasonNum] as REAL), CAST([PriorIncidents] as REAL), CAST([OfficeReferrals] as REAL), CAST([Suspensions] as REAL), CAST([Expulsions] as REAL), CAST([EntryAcademicLevelNum] as REAL), CAST([EntrySocialSkillsLevelNum] as REAL), CAST([AvgVerbalAggression] as REAL), CAST([AvgPhysicalAggression] as REAL), CAST([AvgAcademicEngagement] as REAL), CAST([RedZonePct] as REAL), CAST([ExitReason] as NVARCHAR(MAX)), CAST([LengthOfStay] as REAL) FROM [dbo].[vStudentMLData]",
    "DatabaseName": "BridgeVue",
    "SelectedTableDbo": "dbo",
    "TableName": "vStudentMLData"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.19079824561403508,
        "RuntimeInSeconds": 5.527,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e5 * e11",
          "e0": {
            "OutputColumnNames": [
              "SpecialEd",
              "IEP"
            ],
            "InputColumnNames": [
              "SpecialEd",
              "IEP"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Grade",
              "Age",
              "GenderNum",
              "EthnicityNum",
              "EntryReasonNum",
              "PriorIncidents",
              "OfficeReferrals",
              "Suspensions",
              "Expulsions",
              "EntryAcademicLevelNum",
              "EntrySocialSkillsLevelNum",
              "AvgVerbalAggression",
              "AvgPhysicalAggression",
              "AvgAcademicEngagement",
              "RedZonePct",
              "LengthOfStay"
            ],
            "InputColumnNames": [
              "Grade",
              "Age",
              "GenderNum",
              "EthnicityNum",
              "EntryReasonNum",
              "PriorIncidents",
              "OfficeReferrals",
              "Suspensions",
              "Expulsions",
              "EntryAcademicLevelNum",
              "EntrySocialSkillsLevelNum",
              "AvgVerbalAggression",
              "AvgPhysicalAggression",
              "AvgAcademicEngagement",
              "RedZonePct",
              "LengthOfStay"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "SpecialEd",
              "IEP",
              "Grade",
              "Age",
              "GenderNum",
              "EthnicityNum",
              "EntryReasonNum",
              "PriorIncidents",
              "OfficeReferrals",
              "Suspensions",
              "Expulsions",
              "EntryAcademicLevelNum",
              "EntrySocialSkillsLevelNum",
              "AvgVerbalAggression",
              "AvgPhysicalAggression",
              "AvgAcademicEngagement",
              "RedZonePct",
              "LengthOfStay"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "ExitReason",
            "InputColumnName": "ExitReason",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "ExitReason",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.15979072681704259,
        "RuntimeInSeconds": 3.921,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "SpecialEd",
              "IEP"
            ],
            "InputColumnNames": [
              "SpecialEd",
              "IEP"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Grade",
              "Age",
              "GenderNum",
              "EthnicityNum",
              "EntryReasonNum",
              "PriorIncidents",
              "OfficeReferrals",
              "Suspensions",
              "Expulsions",
              "EntryAcademicLevelNum",
              "EntrySocialSkillsLevelNum",
              "AvgVerbalAggression",
              "AvgPhysicalAggression",
              "AvgAcademicEngagement",
              "RedZonePct",
              "LengthOfStay"
            ],
            "InputColumnNames": [
              "Grade",
              "Age",
              "GenderNum",
              "EthnicityNum",
              "EntryReasonNum",
              "PriorIncidents",
              "OfficeReferrals",
              "Suspensions",
              "Expulsions",
              "EntryAcademicLevelNum",
              "EntrySocialSkillsLevelNum",
              "AvgVerbalAggression",
              "AvgPhysicalAggression",
              "AvgAcademicEngagement",
              "RedZonePct",
              "LengthOfStay"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "SpecialEd",
              "IEP",
              "Grade",
              "Age",
              "GenderNum",
              "EthnicityNum",
              "EntryReasonNum",
              "PriorIncidents",
              "OfficeReferrals",
              "Suspensions",
              "Expulsions",
              "EntryAcademicLevelNum",
              "EntrySocialSkillsLevelNum",
              "AvgVerbalAggression",
              "AvgPhysicalAggression",
              "AvgAcademicEngagement",
              "RedZonePct",
              "LengthOfStay"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "ExitReason",
            "InputColumnName": "ExitReason",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "ExitReason",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "MapValueToKey",
      "e4": "FastTreeOva",
      "e5": "FastForestOva",
      "e6": "LightGbmMulti",
      "e7": "LbfgsLogisticRegressionOva",
      "e8": "LbfgsMaximumEntropyMulti",
      "e9": "SdcaMaximumEntropyMulti",
      "e10": "SdcaLogisticRegressionOva",
      "e11": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8 + e9 + e10) * e11",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\cburk\\source\\repos\\BridgeVueApp\\BridgeVueApp\\ML_Class_Success.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 90,
    "OptimizeMetric": "MacroAccuracy",
    "LabelColumn": "ExitReason",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}