{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "StudentID",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Grade",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Age",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "GenderNumeric",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EthnicityNumeric",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SpecialEd",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "IEP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EntryReasonNumeric",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "PriorIncidents",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "OfficeReferrals",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Suspensions",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Expulsions",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EntryAcademicLevelNumeric",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "CheckInOut",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "StructuredRecess",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "StructuredBreaks",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SmallGroups",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SocialWorkerVisits",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "PsychologistVisits",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EntrySocialSkillsLevelNumeric",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "RiskScore",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "StudentStressLevelNormalized",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "FamilySupportNormalized",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "AcademicAbilityNormalized",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EmotionalRegulationNormalized",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "AvgVerbalAggression",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "AvgPhysicalAggression",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "AvgAcademicEngagement",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "AvgSocialInteractions",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "AvgEmotionalRegulation",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "AvgAggressionRisk",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "AvgEngagementLevel",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "RedZonePct",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "YellowZonePct",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "BlueZonePct",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "GreenZonePct",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "BehaviorDays",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ExitReasonNumeric",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "LengthOfStay",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ExitAcademicLevelNumeric",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ExitSocialSkillsLevelNumeric",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "AcademicImprovement",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SocialSkillsImprovement",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "OverallImprovementScore",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ProgramEffectivenessScore",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SuccessIndicator",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ],
    "ConnectionString": "Data Source=localhost;Initial Catalog=BridgeVue;Integrated Security=True;Trust Server Certificate=True",
    "CommandString": "SELECT CAST([Grade] as REAL), CAST([Age] as REAL), CAST([GenderNumeric] as REAL), CAST([EthnicityNumeric] as REAL), [SpecialEd], [IEP], CAST([EntryReasonNumeric] as REAL), CAST([PriorIncidents] as REAL), CAST([OfficeReferrals] as REAL), CAST([Suspensions] as REAL), CAST([Expulsions] as REAL), CAST([EntryAcademicLevelNumeric] as REAL), [CheckInOut], [StructuredRecess], [StructuredBreaks], CAST([SmallGroups] as REAL), CAST([SocialWorkerVisits] as REAL), CAST([PsychologistVisits] as REAL), CAST([EntrySocialSkillsLevelNumeric] as REAL), CAST([RiskScore] as REAL), CAST([StudentStressLevelNormalized] as REAL), CAST([FamilySupportNormalized] as REAL), CAST([AcademicAbilityNormalized] as REAL), CAST([EmotionalRegulationNormalized] as REAL), CAST([AvgVerbalAggression] as REAL), CAST([AvgPhysicalAggression] as REAL), CAST([AvgAcademicEngagement] as REAL), CAST([AvgSocialInteractions] as REAL), CAST([AvgEmotionalRegulation] as REAL), CAST([AvgAggressionRisk] as REAL), CAST([AvgEngagementLevel] as REAL), CAST([RedZonePct] as REAL), CAST([YellowZonePct] as REAL), CAST([BlueZonePct] as REAL), CAST([GreenZonePct] as REAL), CAST([BehaviorDays] as REAL), CAST([ExitReasonNumeric] as REAL) FROM [dbo].[vStudentMLData]",
    "DatabaseName": "BridgeVue",
    "SelectedTableDbo": "dbo",
    "TableName": "vStudentMLData"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.25997549019607846,
        "RuntimeInSeconds": 2.089,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e7 * e11",
          "e0": {
            "OutputColumnNames": [
              "SpecialEd",
              "IEP",
              "CheckInOut",
              "StructuredRecess",
              "StructuredBreaks"
            ],
            "InputColumnNames": [
              "SpecialEd",
              "IEP",
              "CheckInOut",
              "StructuredRecess",
              "StructuredBreaks"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Grade",
              "Age",
              "GenderNumeric",
              "EthnicityNumeric",
              "EntryReasonNumeric",
              "PriorIncidents",
              "OfficeReferrals",
              "Suspensions",
              "Expulsions",
              "EntryAcademicLevelNumeric",
              "SmallGroups",
              "SocialWorkerVisits",
              "PsychologistVisits",
              "EntrySocialSkillsLevelNumeric",
              "RiskScore",
              "StudentStressLevelNormalized",
              "FamilySupportNormalized",
              "AcademicAbilityNormalized",
              "EmotionalRegulationNormalized",
              "AvgVerbalAggression",
              "AvgPhysicalAggression",
              "AvgAcademicEngagement",
              "AvgSocialInteractions",
              "AvgEmotionalRegulation",
              "AvgAggressionRisk",
              "AvgEngagementLevel",
              "RedZonePct",
              "YellowZonePct",
              "BlueZonePct",
              "GreenZonePct",
              "BehaviorDays"
            ],
            "InputColumnNames": [
              "Grade",
              "Age",
              "GenderNumeric",
              "EthnicityNumeric",
              "EntryReasonNumeric",
              "PriorIncidents",
              "OfficeReferrals",
              "Suspensions",
              "Expulsions",
              "EntryAcademicLevelNumeric",
              "SmallGroups",
              "SocialWorkerVisits",
              "PsychologistVisits",
              "EntrySocialSkillsLevelNumeric",
              "RiskScore",
              "StudentStressLevelNormalized",
              "FamilySupportNormalized",
              "AcademicAbilityNormalized",
              "EmotionalRegulationNormalized",
              "AvgVerbalAggression",
              "AvgPhysicalAggression",
              "AvgAcademicEngagement",
              "AvgSocialInteractions",
              "AvgEmotionalRegulation",
              "AvgAggressionRisk",
              "AvgEngagementLevel",
              "RedZonePct",
              "YellowZonePct",
              "BlueZonePct",
              "GreenZonePct",
              "BehaviorDays"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "SpecialEd",
              "IEP",
              "CheckInOut",
              "StructuredRecess",
              "StructuredBreaks",
              "Grade",
              "Age",
              "GenderNumeric",
              "EthnicityNumeric",
              "EntryReasonNumeric",
              "PriorIncidents",
              "OfficeReferrals",
              "Suspensions",
              "Expulsions",
              "EntryAcademicLevelNumeric",
              "SmallGroups",
              "SocialWorkerVisits",
              "PsychologistVisits",
              "EntrySocialSkillsLevelNumeric",
              "RiskScore",
              "StudentStressLevelNormalized",
              "FamilySupportNormalized",
              "AcademicAbilityNormalized",
              "EmotionalRegulationNormalized",
              "AvgVerbalAggression",
              "AvgPhysicalAggression",
              "AvgAcademicEngagement",
              "AvgSocialInteractions",
              "AvgEmotionalRegulation",
              "AvgAggressionRisk",
              "AvgEngagementLevel",
              "RedZonePct",
              "YellowZonePct",
              "BlueZonePct",
              "GreenZonePct",
              "BehaviorDays"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "ExitReasonNumeric",
            "InputColumnName": "ExitReasonNumeric",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "ExitReasonNumeric",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.25934523809523807,
        "RuntimeInSeconds": 3.159,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "SpecialEd",
              "IEP",
              "CheckInOut",
              "StructuredRecess",
              "StructuredBreaks"
            ],
            "InputColumnNames": [
              "SpecialEd",
              "IEP",
              "CheckInOut",
              "StructuredRecess",
              "StructuredBreaks"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Grade",
              "Age",
              "GenderNumeric",
              "EthnicityNumeric",
              "EntryReasonNumeric",
              "PriorIncidents",
              "OfficeReferrals",
              "Suspensions",
              "Expulsions",
              "EntryAcademicLevelNumeric",
              "SmallGroups",
              "SocialWorkerVisits",
              "PsychologistVisits",
              "EntrySocialSkillsLevelNumeric",
              "RiskScore",
              "StudentStressLevelNormalized",
              "FamilySupportNormalized",
              "AcademicAbilityNormalized",
              "EmotionalRegulationNormalized",
              "AvgVerbalAggression",
              "AvgPhysicalAggression",
              "AvgAcademicEngagement",
              "AvgSocialInteractions",
              "AvgEmotionalRegulation",
              "AvgAggressionRisk",
              "AvgEngagementLevel",
              "RedZonePct",
              "YellowZonePct",
              "BlueZonePct",
              "GreenZonePct",
              "BehaviorDays"
            ],
            "InputColumnNames": [
              "Grade",
              "Age",
              "GenderNumeric",
              "EthnicityNumeric",
              "EntryReasonNumeric",
              "PriorIncidents",
              "OfficeReferrals",
              "Suspensions",
              "Expulsions",
              "EntryAcademicLevelNumeric",
              "SmallGroups",
              "SocialWorkerVisits",
              "PsychologistVisits",
              "EntrySocialSkillsLevelNumeric",
              "RiskScore",
              "StudentStressLevelNormalized",
              "FamilySupportNormalized",
              "AcademicAbilityNormalized",
              "EmotionalRegulationNormalized",
              "AvgVerbalAggression",
              "AvgPhysicalAggression",
              "AvgAcademicEngagement",
              "AvgSocialInteractions",
              "AvgEmotionalRegulation",
              "AvgAggressionRisk",
              "AvgEngagementLevel",
              "RedZonePct",
              "YellowZonePct",
              "BlueZonePct",
              "GreenZonePct",
              "BehaviorDays"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "SpecialEd",
              "IEP",
              "CheckInOut",
              "StructuredRecess",
              "StructuredBreaks",
              "Grade",
              "Age",
              "GenderNumeric",
              "EthnicityNumeric",
              "EntryReasonNumeric",
              "PriorIncidents",
              "OfficeReferrals",
              "Suspensions",
              "Expulsions",
              "EntryAcademicLevelNumeric",
              "SmallGroups",
              "SocialWorkerVisits",
              "PsychologistVisits",
              "EntrySocialSkillsLevelNumeric",
              "RiskScore",
              "StudentStressLevelNormalized",
              "FamilySupportNormalized",
              "AcademicAbilityNormalized",
              "EmotionalRegulationNormalized",
              "AvgVerbalAggression",
              "AvgPhysicalAggression",
              "AvgAcademicEngagement",
              "AvgSocialInteractions",
              "AvgEmotionalRegulation",
              "AvgAggressionRisk",
              "AvgEngagementLevel",
              "RedZonePct",
              "YellowZonePct",
              "BlueZonePct",
              "GreenZonePct",
              "BehaviorDays"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "ExitReasonNumeric",
            "InputColumnName": "ExitReasonNumeric",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "ExitReasonNumeric",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.25495098039215691,
        "RuntimeInSeconds": 3.282,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "SpecialEd",
              "IEP",
              "CheckInOut",
              "StructuredRecess",
              "StructuredBreaks"
            ],
            "InputColumnNames": [
              "SpecialEd",
              "IEP",
              "CheckInOut",
              "StructuredRecess",
              "StructuredBreaks"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Grade",
              "Age",
              "GenderNumeric",
              "EthnicityNumeric",
              "EntryReasonNumeric",
              "PriorIncidents",
              "OfficeReferrals",
              "Suspensions",
              "Expulsions",
              "EntryAcademicLevelNumeric",
              "SmallGroups",
              "SocialWorkerVisits",
              "PsychologistVisits",
              "EntrySocialSkillsLevelNumeric",
              "RiskScore",
              "StudentStressLevelNormalized",
              "FamilySupportNormalized",
              "AcademicAbilityNormalized",
              "EmotionalRegulationNormalized",
              "AvgVerbalAggression",
              "AvgPhysicalAggression",
              "AvgAcademicEngagement",
              "AvgSocialInteractions",
              "AvgEmotionalRegulation",
              "AvgAggressionRisk",
              "AvgEngagementLevel",
              "RedZonePct",
              "YellowZonePct",
              "BlueZonePct",
              "GreenZonePct",
              "BehaviorDays"
            ],
            "InputColumnNames": [
              "Grade",
              "Age",
              "GenderNumeric",
              "EthnicityNumeric",
              "EntryReasonNumeric",
              "PriorIncidents",
              "OfficeReferrals",
              "Suspensions",
              "Expulsions",
              "EntryAcademicLevelNumeric",
              "SmallGroups",
              "SocialWorkerVisits",
              "PsychologistVisits",
              "EntrySocialSkillsLevelNumeric",
              "RiskScore",
              "StudentStressLevelNormalized",
              "FamilySupportNormalized",
              "AcademicAbilityNormalized",
              "EmotionalRegulationNormalized",
              "AvgVerbalAggression",
              "AvgPhysicalAggression",
              "AvgAcademicEngagement",
              "AvgSocialInteractions",
              "AvgEmotionalRegulation",
              "AvgAggressionRisk",
              "AvgEngagementLevel",
              "RedZonePct",
              "YellowZonePct",
              "BlueZonePct",
              "GreenZonePct",
              "BehaviorDays"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "SpecialEd",
              "IEP",
              "CheckInOut",
              "StructuredRecess",
              "StructuredBreaks",
              "Grade",
              "Age",
              "GenderNumeric",
              "EthnicityNumeric",
              "EntryReasonNumeric",
              "PriorIncidents",
              "OfficeReferrals",
              "Suspensions",
              "Expulsions",
              "EntryAcademicLevelNumeric",
              "SmallGroups",
              "SocialWorkerVisits",
              "PsychologistVisits",
              "EntrySocialSkillsLevelNumeric",
              "RiskScore",
              "StudentStressLevelNormalized",
              "FamilySupportNormalized",
              "AcademicAbilityNormalized",
              "EmotionalRegulationNormalized",
              "AvgVerbalAggression",
              "AvgPhysicalAggression",
              "AvgAcademicEngagement",
              "AvgSocialInteractions",
              "AvgEmotionalRegulation",
              "AvgAggressionRisk",
              "AvgEngagementLevel",
              "RedZonePct",
              "YellowZonePct",
              "BlueZonePct",
              "GreenZonePct",
              "BehaviorDays"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "ExitReasonNumeric",
            "InputColumnName": "ExitReasonNumeric",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 5,
            "MinimumExampleCountPerLeaf": 25,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 275,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.46898258390675118,
            "LabelColumnName": "ExitReasonNumeric",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "MapValueToKey",
      "e4": "FastTreeOva",
      "e5": "FastForestOva",
      "e6": "LightGbmMulti",
      "e7": "LbfgsLogisticRegressionOva",
      "e8": "LbfgsMaximumEntropyMulti",
      "e9": "SdcaMaximumEntropyMulti",
      "e10": "SdcaLogisticRegressionOva",
      "e11": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8 + e9 + e10) * e11",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\cburk\\source\\repos\\BridgeVueApp\\BridgeVueApp\\ML_Class_Success.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 90,
    "OptimizeMetric": "MacroAccuracy",
    "LabelColumn": "ExitReasonNumeric",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}